[program:tmcg]
command = /var/www/env/dev/bin/python
/home/sam/tmcg/web/tmcg.py 8000
;process_name = fsync
directory = /home/sam/tmcg/web/
priority = 50
redirect_stderr = true
stdout_logfile= /var/log/tmcg/tmcg.log
stopsignal = INT
user = sam
